CLOUDINARY_CLOUD_NAME=dful9fags
CLOUDINARY_API_KEY=156287284251136
CLOUDINARY_API_SECRET=JeurHJ3TxXe-1YNAgr7R_yG0hvU

TANDA_LIVE_ENDPOINT=https://api-v2.tanda.africa
ORG_ID=d9c5a8b1-69df-4947-9e68-d712e8dbafae
CLIENT_ID=17ecfc5b-113a-4644-8e20-abeb964d794d
CLIENT_SECRET=sL9yOKv4eCgHFIQAoLMOaIJJ
TANDA_PRIMARY_WALLET=937119

LIVE_ENDPOINT=https://a1b7-41-80-118-232.ngrok-free.app

SMS_API_KEY=N2Q2ZjNlMjc3ZTBhN2ZkY0lELWFiZWExNmY2OTQ0OTRhODY5ZDkyNjc5NmRmNzQ1Yzc1
SMS_PROFILE_ID=1703051
SMS_ENDPOINT=https://sms.crossgatesolutions.com:18095/v1/bulksms/messages

MODE=dev
DB_NAME=safepay
DB_PASSWORD=CB@2030!
DB_USER=creativebrands
DB_HOST=127.0.0.1


CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

CHANNEL_REDIS_URL=redis://default:Azh1Vz5UqulygJznFNYSMXGGdmmZ20NK@redis-19069.c6.eu-west-1-1.ec2.redns.redis-cloud.com:19069